# IndividualProject

MatchAndRide/: build.gradle
MatchAndRide/app/: build.gradle  google-services.json
MatchAndRide/app/src/androidTest/java/com/example/matchandride/: ExampleInstrumentedTest.java
MatchAndRide/app/src/main/: AndroidManifest.xml
MatchAndRide/app/src/main/java/com/example/matchandride/: AccSettingActivity.java  AcceptInvActivity.java  AppLifeCycleHandler.java  ChangeEmailActivity.java  ChangePassActivity.java  ChangeUsernameActivity.java  FindFriendsActivity.java  LoginActivity.java  MainActivity.java  ManageRideActivity.java  PopRoutesActivity.java  RateUsersActivity.java  RecordRideActivity.java  RecordRideInvActivity.java  RegisterActivity.java  ReportRoadConActivity.java  RideActivity.java  RoadConditionActivity.java  SaveRideActivity.java  SendInvActivity.java  TermsActivity.java  ViewFriendsActivity.java  ViewRideActivity.java  WaitAccActivity.java
MatchAndRide/app/src/main/java/com/example/matchandride/objects/: RideObject.java
MatchAndRide/app/src/main/java/com/example/matchandride/tools/: AccFriendsAdapter.java  AddFriendsAdapter.java  FriendListAdapter.java  PopRoutesAdapter.java  RateUsersAdapter.java  RideObject.java  RoadConditionAdapter.java
MatchAndRide/app/src/main/java/com/example/matchandride/ui/dashboard/: DiscoverFragment.java  DiscoverViewModel.java
MatchAndRide/app/src/main/java/com/example/matchandride/ui/home/: RideFragment.java  RideViewModel.java
MatchAndRide/app/src/main/java/com/example/matchandride/ui/notifications/: MeFragment.java  MeViewModel.java
MatchAndRide/app/src/main/java/com/example/myapplication/: LoginActivity.java  MainActivity.java  RideActivity.java
MatchAndRide/app/src/main/java/com/example/myapplication/ui/dashboard/: DiscoverFragment.java  DiscoverViewModel.java
MatchAndRide/app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java  RideFragment.java  RideViewModel.java
MatchAndRide/app/src/main/java/com/example/myapplication/ui/notifications/: LoginFragment.java  MeFragment.java  MeViewModel.java
MatchAndRide/app/src/main/res/drawable/: btn_backg.xml  chart_bound1.xml  pic_bound.xml  radio_btn.xml
MatchAndRide/app/src/main/res/layout/: activity_acc_inv.xml  activity_acc_setting.xml  activity_find_friends.xml  activity_friend_list.xml  activity_main.xml  activity_manage_ride.xml  activity_pop_routes.xml  activity_rate_users.xml  activity_record_ride.xml  activity_record_ride_inv.xml  activity_report_road_con.xml  activity_road_cond.xml  activity_send_inv.xml  activity_wait_for_users.xml  change_email_page.xml  change_password_page.xml  change_username_page.xml  finish_save_ride.xml  fragment_dashboard.xml  fragment_discover.xml  fragment_home.xml  fragment_login.xml  fragment_me.xml  fragment_ride.xml  item_pop_routes.xml  item_rate_users.xml  item_road_cond.xml  item_user_info.xml  login_page.xml  register_page.xml  terms_page.xml  view_del_ride.xml
MatchAndRide/app/src/main/res/menu/: bottom_nav_menu.xml
MatchAndRide/app/src/main/res/navigation/: mobile_navigation.xml
MatchAndRide/app/src/main/res/values/: themes.xml
MatchAndRide/app/src/test/java/com/example/matchandride/: ExampleUnitTest.java
MatchAndRide/gradle/wrapper/: gradle-wrapper.properties
