<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_ride">
<!--   -->
    <fragment
        android:id="@+id/navigation_ride"
        android:name="com.example.myapplication.ui.home.RideFragment"
        android:label="Match &amp; Ride"
        tools:layout="@layout/fragment_ride"
    />

    <fragment
        android:id="@+id/navigation_discover"
        android:name="com.example.myapplication.ui.dashboard.DiscoverFragment"
        android:label="Discover"
        tools:layout="@layout/fragment_discover" />

    <fragment
        android:id="@+id/navigation_me"
        android:name="com.example.myapplication.ui.notifications.MeFragment"
        android:label="Me"
        tools:layout="@layout/fragment_me" />

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.myapplication.ui.notifications.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />

</navigation>