<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ride"
        android:icon="@drawable/bicycle"
        android:title="Ride" />

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/map"
        android:title="Discover" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/usericon"
        android:title="Me" />

</menu>