<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="left"
        android:text="Report Road Conditions"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:gravity="center"
        android:text="Compulsory: locate the place on the map below"/>

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/map_road_issue"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:clickable="true"
        map:uiCompass="true"
        map:zOrderOnTop="true"/>

    <EditText
        android:id="@+id/edit_issue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:hint="Please describe details of this issue"/>

    <Button
        android:id="@+id/btn_upload_issue_photo"
        android:layout_width="310dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Upload Photo"
        android:textAllCaps="false"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:gravity="center"
        android:text="Compulsory: upload the photo of the problem"/>

    <Button
        android:id="@+id/btn_report_issue"
        android:layout_width="310dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Report Issue"
        android:textAllCaps="false"
        android:textSize="20sp"/>

</LinearLayout>