<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_gravity="center"
    android:keepScreenOn="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:text="Duration"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:text="Distance"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <Chronometer
            android:id="@+id/chr_time"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/chart_bound1"
            android:gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/txt_distance"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/chart_bound1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:text="- Km"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:text="Current Speed (kph)"/>

        <TextView
            android:id="@+id/txt_cur_spd"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:background="@drawable/chart_bound1"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:text="0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:text="Climb"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:text="AVG Spd"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_climb"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/chart_bound1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:text="--"/>

        <TextView
            android:id="@+id/txt_avg_spd"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/chart_bound1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:text="--"/>

    </LinearLayout>


    <com.google.android.gms.maps.MapView
        android:id="@+id/map_record"
        android:layout_width="310dp"
        android:layout_height="270dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:clickable="true"
        map:uiCompass="true"
        map:zOrderOnTop="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/btn_quit"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:text="Quit"/>

        <Button
            android:id="@+id/btn_end"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:text="End"/>

    </LinearLayout>

</LinearLayout>