<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="left"
        android:text="Road Conditions Nearby"/>

    <Button
        android:id="@+id/btn_report_road"
        android:layout_width="310dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Report New Issue"
        android:textAllCaps="false"
        android:textSize="20sp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/lv_road_conds"
        android:divider="#384380"
        android:dividerHeight="2dp"/>



</LinearLayout>