<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:text="NEW INVITATION"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/common_google_signin_btn_text_light"
        android:textAllCaps="false"
        android:text="Will automatically refuse after 1 min"/>

    <TextView
        android:id="@+id/tv_inv_inviter_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:text="Inviter: \nAVG Speed: \nRating: \nEst. Participantes:  "/>

    <TextView
        android:id="@+id/tv_inv_ride_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="No additional information."
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/common_google_signin_btn_text_light"
        android:textAllCaps="false"
        android:text="Meet-up place are shown below\nClick marker to view distance"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_meet_up_reci"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="10dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:clickable="true"
        map:uiCompass="true"
        map:zOrderOnTop="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/btn_refuse_inv"
            android:layout_width="170dp"
            android:layout_height="65dp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:text="Refuse" />

        <Button
            android:id="@+id/btn_accept_inv"
            android:layout_width="170dp"
            android:layout_height="65dp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:text="Accept" />

    </LinearLayout>


</LinearLayout>