<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="left"
        android:text="Nearby Popular Routes"/>

    <!--ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_pop_routes"
        android:divider="#384380"
        android:dividerHeight="2dp"/-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:map="http://schemas.android.com/apk/res-auto">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_pop_route"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:clickable="true"
            map:uiCompass="true"
            map:zOrderOnTop="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_route_info"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Distance: --Km, Climb: --m"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>