<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_port"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/pic_bound"
            android:scaleType="centerCrop"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- LinearLayout below is for username and edit button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_username"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:textAllCaps="false"
                    android:text="Guest"
                    android:textColor="#000000"/>

                <!--Button
                    android:id="@+id/btn_edit_profile"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:text="edit" /-->

            </LinearLayout>

            <TextView
                android:id="@+id/text_avg_speed"
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_gravity="left"
                android:gravity="center_vertical"
                android:text="History AVG Speed: N/A"
                />

            <TextView
                android:id="@+id/text_user_rating"
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_gravity="left"
                android:gravity="center_vertical"
                android:text="Rating: N/A"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/text_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="left"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="   Visible"
            />

        <Switch
            android:id="@+id/switch_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_manage_ride"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:text="View / Manage Rides"
                />

            <Button
                android:id="@+id/btn_fri_req"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:text="Find Friends"
                />

            <Button
                android:id="@+id/btn_fri_list"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:text="Friends List"
                />

            <Button
                android:id="@+id/btn_account_set"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:text="Account Settings"
                />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:text="Login / Logout"
                />

        </LinearLayout>



    </ScrollView>



</LinearLayout>