<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/text_chartTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Weekly Ride Total"/>

    <ImageView
        android:id="@+id/image_chart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:background="@drawable/chart_bound1"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="left"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="   Visible"
            />

        <Switch
            android:id="@+id/switch_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_bikeType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="left"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="   Bike Type"
            />

        <Spinner
            android:id='@+id/spin_bikeType'
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            />

    </LinearLayout>
    
    <Button
        android:id="@+id/btn_startRiding"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:text="Start Riding"
        />

    <Button
        android:id="@+id/btn_invite"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:text="Invite Friend"
        />

</LinearLayout>