<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_nearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Nearby Cyclists"/>

        <TextView
            android:id="@+id/text_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="80dp"
            android:gravity="right"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Bike Type Filter"/>

        <Switch
            android:id="@+id/switch_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_nearby"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="10dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:clickable="true"
        map:uiCompass="true"
        map:zOrderOnTop="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_add_to_list"
            android:layout_width="170dp"
            android:layout_height="65dp"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:text="Add to \n Invite List"/>

        <Button
            android:id="@+id/btn_send_inv"
            android:layout_width="170dp"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:text="Send \n Invitation" />


    </LinearLayout>




</LinearLayout>