<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/iv_road_pic"
        android:background="@drawable/pic_bound"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_issue_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Description, location"
        android:layout_gravity="center"
        android:gravity="center"/>

    <Button
        android:layout_width="310dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:id="@+id/btn_report_solved"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="Report Solved"/>

</LinearLayout>